OPENROUTER_API_KEY=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
OPENROUTER_MODEL=tngtech/deepseek-r1t2-chimera:free
OPENROUTER_TEMPERATURE=0.1
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=
EMBEDDING_MODEL=intfloat/multilingual-e5-base
